* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

a:hover {
  color: red;
}

.header {
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 5px solid red;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  padding: 0 20px;
  z-index: 999;
}

.header h1 {
  cursor: pointer;
}

.link-wrapper a {
  margin-left: 10px;
}

#hero-section {
  margin-top: 80px;
  position: relative;
  width: 100%;
}

#hero-section video {
  width: 100%;
  height: calc(100vh - 80px);
  object-fit: cover;
}

.hero-video-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: calc(100vh - 80px);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-video-overlay h1,
.hero-video-overlay a {
  color: white;
}

.hero-video-overlay h1 {
  font-size: 45px;
}

.hero-video-overlay a {
  border: 2px solid white;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px 20px;
  margin-top: 10px;
}

.hero-video-overlay a:hover {
  background-color: white;
  color: black;
}

.services-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  margin: 40px 0px;
}

.service-card {
  width: 300px;
  margin: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.5s;
  cursor: pointer;
}

.service-card:hover {
  transform: scale(1.02);
}

.service-card-header {
  background-color: red;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.service-card-header h3 {
  margin-top: 10px;
}

.service-card p {
  padding: 20px;
}

#about-section {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 50vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../media/img/Background.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (max-width: 800px) {
  #about-section {
    grid-template-columns: 100%;
  }
  .about-image-wrapper img {
    width: 30vh;
    height: 30vh;
    margin-top: 40px;
  }
  .about-text-wrapper {
    margin-bottom: 40px;
  }
}

.about-image-wrapper,
.about-text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.about-image-wrapper img {
  width: 40vh;
  height: 40vh;
  object-fit: cover;
  border: 10px solid red;
  border-radius: 50%;
  padding-left: 10px;
}

.about-text-wrapper {
  color: white;
}

.about-text-wrapper h2 {
  font-size: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid red;
  margin-bottom: 30px;
}

.about-text-wrapper p {
  font-size: 18px;
  line-height: 25px;
}

#social-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

#social-section h2 {
  font-size: 50px;
}

.social-icons-wrapper {
  margin-top: 30px;
}

.social-icons-wrapper i {
  margin: 0 20px;
  font-size: 45px;
  transition: 0.5s;
  cursor: pointer;
}

.social-icons-wrapper i:hover {
  color: red;
}
